/**
 * Coosta Property Indexing Model definition.
 */
namespace org.acme.mynetwork

asset Property identified by bun {
  o String bun
  o String apn
  o String addresss
  o String city
  o String state
  o String county
  o String country
  o String bed
  o String bath
  o String sqft
  o String lotSize
  o String price
  o String taxLand
  o String taxBuilding
  o String taxAssesment
  --> CoostaUser owner
}

participant CoostaUser identified by coostaUserId {
  o String coostaUserId
  o String firstName
  o String lastName
}

transaction Titlement {
  --> Property property
  --> CoostaUser newOwner
}